<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_province"
        android:layout_width="413dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maehongson" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="กรุณาเลือกจังหวัด"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_province" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="376dp"
        android:layout_height="288dp"
        android:text="ข้อมูลจังหวัด"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <Button
        android:id="@+id/btn_maehongson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_maehongson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_history" />

    <Button
        android:id="@+id/btn_phitsanulok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/btn_phitsanulok"
        app:layout_constraintStart_toEndOf="@+id/btn_maehongson"
        app:layout_constraintTop_toTopOf="@+id/btn_maehongson" />

    <Button
        android:id="@+id/btn_phangnga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/btn_phangnga"
        app:layout_constraintStart_toEndOf="@+id/btn_phitsanulok"
        app:layout_constraintTop_toTopOf="@+id/btn_phitsanulok" />

    <Button
        android:id="@+id/btn_lopburi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_lopburi"
        app:layout_constraintBottom_toBottomOf="@+id/btn_phangnga"
        app:layout_constraintEnd_toEndOf="@+id/tv_history" />

</androidx.constraintlayout.widget.ConstraintLayout>